; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = Prod_FR, Prod_EN, Prod_NL

# Section commune pour les configurations partagées
[common]
build_type = release
board = esp8285
platform = espressif8266
extra_scripts =
    pre:./compile script/naming.py
    post:./compile script/compressed_ota.py
build_flags =
    -D BUILD_DATE=$UNIX_TIME
    -D SERIALSPEED=115200
    -D LED_BUILTIN=2
    -Os                    ; Optimisation pour la taille
    -DNDEBUG               ; Désactive les assertions debug
    -DNO_GLOBAL_ARDUINOOTA ; OTA Off
    -DNO_GLOBAL_MDNS       ; MDNS Off
monitor_speed = 115200
upload_protocol = esptool
framework = arduino
check_tool = cppcheck
check_flags =
    cppcheck: --addon=misra.json --suppress=*:*/libdeps/*
lib_deps =
    marvinroger/AsyncMqttClient@^0.9.0
    bblanchon/ArduinoJson@^7.2.0

[env:Prod_FR]
extends = common
custom_language = French
build_flags =
    ${common.build_flags}
    -D LANGUAGE=1

[env:Prod_EN]
extends = common
custom_language = English
build_flags =
    ${common.build_flags}
    -D LANGUAGE=2

[env:Prod_NL]
extends = common
custom_language = Dutch
build_flags =
    ${common.build_flags}
    -D LANGUAGE=3

[env:Dev]
build_type = debug
board = nodemcuv2
platform = espressif8266
extra_scripts = post:./compile script/compressed_ota.py
build_flags =
	-D BUILD_DATE=$UNIX_TIME
	-D DEBUG_SERIAL_P1
	-D SERIALSPEED=115200
	-D LANGUAGE=2
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, time
upload_protocol = esptool
framework = arduino
check_tool = cppcheck
check_flags =
  cppcheck: --addon=misra.json --suppress=*:*/libdeps/*
lib_deps =
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^7.2.0